{
  "name": "alexa-server",
  "version": "0.0.1",
  "description": "Alexa backend in NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexnagel/alexa-server.git"
  },
  "keywords": [
    "Alexa",
    "AVS",
    "Node"
  ],
  "author": "Alex Nagelkerke",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alexnagel/alexa-server/issues"
  },
  "homepage": "https://github.com/Alexnagel/alexa-server#readme",
  "dependencies": {
    "alexa-verifier": "0.0.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
